<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="Title">Você conhece o significado de cada Lixeira?</h1>
    </header>
    <main>
        <h2>Regras</h2>
        <article>
            <ul>
                <li>Coloque o material relacionado a cada cor nas caixas</li>
                <li>Clique no botão de chutar</li>
                <li>Não olhe no Google, o jogo perderia a graça</li>
                <li>Se cair uma lixeira que ja acertou aperte em tentar denovo</li>
                <li>se ja tiver acertado as 6 cores aperte em finalizar</li>
                <li>Coloque Apenas o Primeiro e Segundo nome</li>
            </ul>
        </article>

        <article id="img">
            <picture style="margin-left: 0px;">
                <source media="(max-width: 750px)" srcset="imgs/LixeiraP.png">
                <img src="imgs/Lixeira.png" alt="">
             <picture>
        </article>

       
        <section id="button">
            <p id="cor" class="nomes"></p>
            <input type="text" id="vermelho" class="input">
            <button onclick="enviar()" id="env" disabled>Enviar</button>
            <button onclick="mudar()" disabled id="mud">Tentar Denovo</button>
            <button onclick="finalizar()" id="f">Finalizar</button>
            <p id="vidas"></p>
            <p id="display"></p>

        </section>
        <section id="cont">
            <h1>Tabela de classificação</h1>

             <table style="width:100%">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Vitórias</th>
                            <th>Derrotas</th>
                            <th>% de acertos</th>
                        </tr>
                </thead>
                <tbody id="tabelaJogadores">
    
                    <input id="nome">
                    <button onclick="Envia()" id="enviar" disabled>enviar nome</button>
                    <div id="aviso"></div>
                </tbody>
            </table> 
        </section>
    </main>
   
    <script src="jogo.js"></script>
    <footer>
        <a href="index.html" class="botão" id="z">
            <div id="botão">
                <h1>Projetos</h1>
            </div>
        </a>
    </footer>
</body>

</html>